MONGO_URI= mongodb+srv://ashishableo12:Yf0HEJETu0o9EL8K@trapaxium.9c4mf.mongodb.net/rbac-system 
# mongodb+srv://ashishableo12:Yf0HEJETu0o9EL8K@cluster.mongodb.net/rbac-system
JWT_SECRET= "ashish"
PORT=5000
# DATABASE_URL = "mongodb+srv://ashishableo12:Yf0HEJETu0o9EL8K@cluster0.8ivo1dm.mongodb.net/ashishdatabse"
# JWT_SECRET_KEY = "ashish"

mongodb+srv://ashishableo12:Yf0HEJETu0o9EL8K@trapaxium.9c4mf.mongodb.net/rbac-system